server.port=9090
# Spring MVC configuration within a Spring boot application :
# We need to mention
# 1- prefix : where spring will look for our views starting from webapp folder.
# 2- Suffix : Which extension of our view pages (here we used JSP pages)
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
# 1- Datasource Configuration:
# Here we need to provide the database url, driverClassName, database username and password
spring.datasource.url=<datasource-url>
spring.datasource.driver-class-name=<datasource-driver>
spring.datasource.username=<username>
spring.datasource.password=<password>
# We can set the show-sql property to true (false by default)
# It will allow us to get the ORMs' generated SQL queries in Log
spring.jpa.show-sql=true
# Here we set the schema generation strategy to update.
# Possible values are: create, update, create-drop, none, validate
spring.jpa.hibernate.ddl-auto=update
# And finally we define the dialect in which how hibernate will communicate with our database
spring.jpa.properties.hibernate.dialect=<hibernate-dialect>
